# OtakuVortex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animehub/otakuvortex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animehub/otakuvortex/: CharacterInfoFragment.kt  MainActivity.kt  OtakuVortexApp.kt
app/src/main/java/com/animehub/otakuvortex/data/local/database/: OtakuVortexDB.kt
app/src/main/java/com/animehub/otakuvortex/data/local/model/: AnimeContent.kt  CharacterContent.kt  MangaContent.kt
app/src/main/java/com/animehub/otakuvortex/data/local/repository/: AnimeContentRepository.kt  CharacterContentRepository.kt  MangaContentRepository.kt
app/src/main/java/com/animehub/otakuvortex/data/remote/: JikanApi.kt
app/src/main/java/com/animehub/otakuvortex/data/remote/repository/: CharacterByIdRepositoryImpl.kt  TopCharacterRepositoryImpl.kt
app/src/main/java/com/animehub/otakuvortex/data/repository/: CharacterByIdRepositoryImpl.kt  TopCharacterRepositoryImpl.kt
app/src/main/java/com/animehub/otakuvortex/data/repository/anime/: AnimeByIdRepositoryImpl.kt  AnimeRepositoryImpl.kt  SearchedAnimeRepositoryImpl.kt
app/src/main/java/com/animehub/otakuvortex/data/repository/manga/: MangaByIdRepositoryImpl.kt  MangaRepositoryImpl.kt  SearchedMangaRepositoryImpl.kt
app/src/main/java/com/animehub/otakuvortex/di/: AppModule.kt
app/src/main/java/com/animehub/otakuvortex/domain/modal/characterbyid/: CharacterByIdData.kt
app/src/main/java/com/animehub/otakuvortex/domain/modal/topcharacter/: TopCharacterModel.kt
app/src/main/java/com/animehub/otakuvortex/domain/repository/: CharacterByIdRepository.kt  TopCharacterRepository.kt
app/src/main/java/com/animehub/otakuvortex/domain/repository/anime/: AnimeByIdRepository.kt  AnimeRepository.kt  SearchedAnimeRepository.kt
app/src/main/java/com/animehub/otakuvortex/paging/anime/: TopAnimePagingAdaptor.kt  TopAnimePagingSource.kt
app/src/main/java/com/animehub/otakuvortex/paging/loaderadapter/: LoaderAdaptor.kt
app/src/main/java/com/animehub/otakuvortex/paging/manga/: TopMangaPadingAdaptor.kt  TopMangaPagingSource.kt
app/src/main/java/com/animehub/otakuvortex/paging/topcharacter/: TopCharacterPagingAdaptor.kt  TopCharacterPagingSource.kt
app/src/main/java/com/animehub/otakuvortex/presentation/adapters/: AnimeGenreRecyclerViewAdapter.kt
app/src/main/java/com/animehub/otakuvortex/presentation/di/: AppModule.kt
app/src/main/java/com/animehub/otakuvortex/presentation/ui/: HomeFragment.kt  LandingFragment.kt  MainActivity.kt
app/src/main/java/com/animehub/otakuvortex/ui/: HomeFragment.kt  LandingFragment.kt  MainActivity.kt
app/src/main/java/com/animehub/otakuvortex/ui/di/: AppModule.kt
app/src/main/java/com/animehub/otakuvortex/util/: Constants.kt  ResponseState.kt
app/src/main/res/drawable/: genre_btn_design.xml  ic_add.xml  ic_delete_24.xml  ic_favorite.xml  ic_home.xml  ic_hot.xml  ic_hub_24.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  image_blend_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  cardview_loader.xml  fav_content_cardview.xml  featured_program.xml  fragment_character_info.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_landing.xml  fragment_searchme.xml  genre_layout.xml  home_anime_cardview.xml  home_char_cardview.xml  home_manga_cardview.xml  searched_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animehub/otakuvortex/: ExampleUnitTest.kt
(+214 files in other folders)
