<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.animehub.otakuvortex.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/push_down_in"
            app:popEnterAnim="@anim/push_down_in" />
        <action
            android:id="@+id/action_homeFragment_to_characterInfoFragment"
            app:destination="@id/characterInfoFragment"
            app:enterAnim="@anim/push_down_in"
            app:popEnterAnim="@anim/push_down_in" />
    </fragment>
    <fragment
        android:id="@+id/searchmeFragment"
        android:name="com.animehub.otakuvortex.presentation.ui.search.SearchmeFragment"
        android:label="fragment_searchme"
        tools:layout="@layout/fragment_searchme" >
        <action
            android:id="@+id/action_searchmeFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/push_down_in"
            app:popEnterAnim="@anim/push_down_in" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.animehub.otakuvortex.presentation.ui.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.animehub.otakuvortex.presentation.ui.info.CharacterInfoFragment"
        android:label="fragment_character_info"
        tools:layout="@layout/fragment_character_info" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.animehub.otakuvortex.presentation.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_characterInfoFragment"
            app:destination="@id/characterInfoFragment" />
    </fragment>
</navigation>